<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Welcome to Bethany!</title>
        <meta name="author" content="Bethany's pie shop">
        <meta name="description" content="Bethany's pie shop">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="images/favicon-32x32.png">
        <link href="images/">
        <style>
            body {
                margin-top: 0px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-left: auto;
                margin-right: auto;
                background-color: #e6e4d9;
                background-image: url("images/bg.jpg");
            }

            #main-header {
                background-color: purple;
            }

            #left-menu {
                float: left;
                width: 30%;
                margin-bottom: 20px;
            }

            nav {
                height: 60px;
                width: 1000px;
                margin: 0 auto 20px;
            }

            .searchbox {
                padding: 5px;
                margin: 10px 10px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <header id="main-header">
            <nav>
                <a href="index.html">
                    <img src="images/pie.png">
                </a>
            </nav>
        </header>
        <div style="width:1000px;margin-left: auto;margin-right: auto;">
            <aside id="left-menu">
                <header>
                    <img src="images/bethanylogo.png"/>
                    <h4 style="text-align: center;">Browse our pies</h4>
                    <ul>
                        <li>
                            <a href="fruitpies.html">Fruit pies</a>
                        </li>
                        <li>
                            <a href="seasonalpies.html">Seasonal pies</a>
                        </li>
                        <li>
                            <a href="cheesecakes.html">Cheese cakes</a>
                        </li>
                    </ul>
                </header>
                <input type="search" class="searchbox" placeholder="Search our store"/>
            </aside>
            <main style="float: right; width: 70%">
                <article>
                    <header>
                        <h1 style="font-size: 40px;color: #a593c2;">Welcome to Bethany's pie shop!</h1>
                        <figure>
                            <img src="images/new_image.webp" alt="Bethany in her pie shop"/>
                            <figcaption>Heyy! This is Bethany</figcaption>
                        </figure>

                        <h2>Our history</h2>
                        <p>
                            For many years, <b>Bethany</b> has been baking the <em>most delicious pies</em> at her home.
                            In
                            2013, we opened our first
                            store in Brussels (Belgium) in a cosy little street near the Grand Market. People from all
                            over the
                            world fell in love
                            with the <samp>soft cakes, heavenly cheese cakes, spicy apple pies</samp>... The
                            <strong>store</strong> became a success in no time.
                            In 2015, no less than 100 pies were sold every day and Bethany's Pie Shop moved into a
                            larger
                            building.
                            After receiving many <code>requests</code>, it became clear that our next step was making it
                            possible to order pies from the
                            comfort of your own home and from anywhere in the world. You are now looking at the result
                            of this:
                            our very own
                            <var>webstore</var>, making it possible to order <kbd>Bethany's delicious pies</kbd>
                            whenever you
                            feel like it!
                        </p>
                        <hr/>
                        <h2>Our weekly promotions</h2>
                        <h3>Cheese cake</h3>
                        $12.95 - serves 4
                        <br>
                        <img src="cheesecake.jpg" width="500px" height="300px"/>
                        <br>
                    </header>
                </article>
            </main>
        </div>
        <footer style="clear: both">
            <small>2020 - Bethany's Pie Shop - All rights reserved</small>
        </footer>
    </body>
</html>
